<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Code Central Bootcamp</title>
    <link href="style.css" rel="stylesheet">
</head>
<body> <!-- removed wrapper to show the full screen vs 80% -->
    <header>
        <a href="index.html"><h1>Code Central Bootcamp</h1></a>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="workshops.html">Workshops</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </nav>
    <div id="wrapper">
    <main>
        <h2>Code Central Store</h2>
        <p>Show your Code Central pride with our exclusive merchandise!</p>
        <div class="product-grid">
            <div class="product-card">
                <img src="assets/images/tshirt.jpg" alt="Code Central Tshirt">
                <h3>Code Central T-Shirt</h3>
                <p>Express your Code Central Spirit with the Code Central T-Shirt</p>
                <p class="price">$23.95</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product-grid">
            <div class="product-card">
                <img src="assets/images/GamePad.jpg" alt="Code Central Controller">
                <h3>Code Central Console Controller</h3>
                <p>Level up your gaming experience with the Code Central Controller</p>
                <p class="price">$59.95</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product-grid">
            <div class="product-card">
                <img src="assets/images/amalgamationcontroller.png" alt="Code Central Everything Controller">
                <h3>Code Central Everything Controller</h3>
                <p>Level up your gaming experience with the Code Central Everything Controller</p>
                <p class="price">$79.95</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product-grid">
            <div class="product-card">
                <img src="assets/images/Hoodie.png" alt="Code Central Hoodie">
                <h3>Code Central Hoodie</h3>
                <p>Express your Code Central Spirit with the Code Central Hoodie</p>
                <p class="price">$42.95</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product-grid">
            <div class="product-card">
                <img src="assets/images/LaptopCode.jpg" alt="Code Central Laptop">
                <h3>Code Central Laptop</h3>
                <p>Enter the world of computer programming with a Code Central Laptop</p>
                <p class="price">$399.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="product-grid">
            <div class="product-card">
                <img src="assets/images/Duck.png" alt="Code Central Duck">
                <h3>Code Central Duck</h3>
                <p>Feel in control of your emotions during adversity with the Code Central Duck</p>
                <p class="price">$9.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </main>
    </div>
    <footer>
        <p>
            <i class="camp" style="color: #EFF8FB;">Central Bootcamp</i> &copy; 2026<br>
            123 Main Street, Yourtown USA<br>
            Contact: <a style="text-decoration: none; color: #EFF8FB;" href="mailto:info@codecentral.com">info@codecentral.com</a><br>     <!-- make clickable for email to load up -->
            <a href="tel:248-434-5508" id="mobile">248-434-5508</a><br>
            <span id="desktop">248-434-5508</span>
        </p>
    </footer>
</html>
